curl 'https://heron.libis.be/momu-test/api/items?key_identity=4TVHeaaiYMC6GBnHHvNZq4vP6qTITkWr&key_credential=IWqcgGntefXatfPjVRfZrdVw0SOCiusE' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:125.0) Gecko/20100101 Firefox/125.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.5' \
  -H 'Accept-Encoding: gzip, deflate, br' \
  -H 'Content-Type: application/json' \
  -H 'Origin: https://heron.libis.be' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://heron.libis.be/momu-test/admin/item?property[0][joiner]=and&property[0][property]=1&property[0][type]=new&property[0][text]=+-+log' \
  -H 'Cookie: 66ada6e3daaecf64778af25770c34098=273e299549d6e3a93f1013625e423746; NSC_JOipgkfrddtmnbjdokzi2kbycqzitcQ=5ccba3d8adbe667374b0b939f341ff8cc68653580fa8dc461549f23fd82977289fdb4683' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  --data-raw @./data.json
